# BakeOrTakeSolution

./: .dockerignore  BakeOrTakeSolution.sln  Dockerfile  Dockerfile.txt
Domain.Model/: Cliente.cs  Empresa.cs  Favorito.cs  PedidoOferta.cs  Receta.cs
Domain.Model/ApiRequests/: ClienteRegistrationRequest.cs  EmpresaRegistrationRequest.cs  FavoritoToggleRequest.cs  LoginRequest.cs  LoginResponse.cs  OfertaRequest.cs  PedidoRequest.cs  ValoracionRequest.cs
Domain.Model/ApiResponses/: PedidoOfertaResponse.cs  RecetaResponse.cs
Persistence.ApiRest/: ApplicationDbContext.cs  Persistence.ApiRest.csproj  Persistence.ApiRest.http  Program.cs  WeatherForecast.cs  appsettings.json
Persistence.ApiRest/Controllers/: AuthController.cs  ClientesController.cs  EmpresasController.cs  FavoritosController.cs  PedidosOfertasController.cs  RecetasController.cs  WeatherForecastController.cs
Persistence.ApiRest/Migrations/: 20250525191905_InitialCreate.Designer.cs  20250525191905_InitialCreate.cs  20250601203758_AddFechaRegistroToRecetas.Designer.cs  20250601203758_AddFechaRegistroToRecetas.cs  ApplicationDbContextModelSnapshot.cs
Persistence.ApiRest/Properties/: launchSettings.json
proyectoFin/: App.xaml  App.xaml.cs  MauiProgram.cs  proyectoFin.csproj
proyectoFin/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  InverseBoolConverter.cs  SelectionToBackgroundConverter.cs  SelectionToTextColorConverter.cs  StringIsNullOrEmptyConverter.cs
proyectoFin/MVVM/Model/ApiRequests/: ClienteRegistrationRequest.cs  EmpresaRegistrationRequest.cs  LoginRequest.cs  LoginResponse.cs
proyectoFin/MVVM/View/: ClientFlyoutMenuPage.xaml  ClientFlyoutMenuPage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientTabsPage.xaml  ClientTabsPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  EmpresaDashboardContentPage.xaml  EmpresaDashboardContentPage.xaml.cs  EmpresaFlyoutMenuPage.xaml  EmpresaFlyoutMenuPage.xaml.cs  EmpresaMainPage.xaml  EmpresaMainPage.xaml.cs  EmpresaProfilePage.xaml  EmpresaProfilePage.xaml.cs  EmpresaTabsPage.xaml  EmpresaTabsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageRecipesPage.xaml  ManageRecipesPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecetaDetallePage.xaml  RecetaDetallePage.xaml.cs  RecipeFormPage.xaml  RecipeFormPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
proyectoFin/MVVM/ViewModel/: ClientMainViewModel.cs  EmpresaDashboardViewModel.cs  EmpresaMainViewModel.cs  EmpresaProfileViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  ManageRecipesViewModel.cs  MyOrdersViewModel.cs  MyRecipesViewModel.cs  ProfileViewModel.cs  RecetaDetalleViewModel.cs  RecetaItemViewModel.cs  RecipeFormViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
proyectoFin/Resources/Styles/: Styles.xaml
proyectoFin/Services/: AuthHeaderHandler.cs  IBakeOrTakeApi.cs
