<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:proyectoFin.MVVM.ViewModel"
             xmlns:converters="clr-namespace:proyectoFin.Converters"
             x:Class="proyectoFin.MVVM.View.LoginPage"
             Title="LoginPage"
             BackgroundColor="#FFE7EA">
    <ContentPage.Resources>
        <converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />

        <Style TargetType="Border">
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FDF1EB"/>
            <Setter Property="Padding" Value="15,0"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#5C4033"/>
            <Setter Property="PlaceholderColor" Value="#7A5E48"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="CenterAndExpand">

            <Label Text="Bienvenido de nuevo"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#5C4033" />
            <Label Text="Inicia sesión en tu cuenta"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#7A5E48" />
            <Border>
                <Entry Placeholder="Correo electrónico" Keyboard="Email" Text="{Binding Email}" />
            </Border>

            <Border>
                <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}" />
            </Border>

            <Button Text="Iniciar Sesión"
                    Command="{Binding PerformLoginCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    BackgroundColor="#5C4033" TextColor="#FFF5E1" CornerRadius="15"
                    HeightRequest="55"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0,10,0,0" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="#FF6F61" HorizontalOptions="Center" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="#FF6F61" HorizontalOptions="Center"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringIsNullOrEmptyConverter}}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="¿No tienes cuenta?"
                       TextColor="#7A5E48" />
                <Button Text="Regístrate aquí"
                        Clicked="OnRegisterButtonClicked"
                        BackgroundColor="Transparent"
                        TextColor="#FF8FAB" FontSize="15" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>