<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:proyectoFin.MVVM.ViewModel"
             xmlns:modelResponses="clr-namespace:Domain.Model.ApiResponses;assembly=Domain.Model"
             x:DataType="viewmodel:RecipesViewModel"
             x:Class="proyectoFin.MVVM.View.RecipesPage"
             Title="Recetas Disponibles">

    <VerticalStackLayout>
        <Label Text="¡Descubre deliciosas recetas!"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="20" />

        <CollectionView ItemsSource="{Binding Recipes}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectRecipeCommand}"
                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelResponses:RecetaResponse">
                    <Frame Margin="10" Padding="15" CornerRadius="10" HasShadow="True">
                        <VerticalStackLayout>
                            <Label Text="{Binding Nombre}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#5C4033" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>