<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:proyectoFin.MVVM.ViewModel"
             xmlns:model="clr-namespace:Domain.Model;assembly=Domain.Model" x:DataType="viewmodel:RecipesViewModel"
             x:Class="proyectoFin.MVVM.View.RecipesPage"
             Title="Recetas Disponibles">


    <VerticalStackLayout>
        <Label Text="¡Descubre deliciosas recetas!"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="20" />

        <CollectionView ItemsSource="{Binding Recipes}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectRecipeCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Receta">
                    <Frame Margin="10" Padding="15" CornerRadius="10" HasShadow="True">
                        <VerticalStackLayout>
                            <Label Text="{Binding nombre}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding descripcion}" FontSize="Small" TextColor="Gray" />
                            <Image Source="{Binding imagenUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   Margin="0,10,0,0" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>